# tasafoconf-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/tasafo/tasafoconf/: ApplicationTest.java  JsonParserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: data.json
app/src/main/java/org/tasafo/tasafoconf/: AboutFragment.java  BriefsFragment.java  DevOpsFragment.java  FeedbackFragment.java  GameMobileFragment.java  HomeFragment.java  InnovationEnterpreneurshipCommunityFragment.java  LaunchActivity.java  MainActivity.java  ManagementBusinessAgileFragment.java  PlaceActivity.java  ScheduleActivity.java  SessionDetailsActivity.java  SpeakerDetailsActivity.java  SpeakerDetailsFragment.java  SpeakersFragment.java  TasafoconfApplication.java  TrackFragment.java  VenueFragment.java  VideosActivity.java  VideosFragment.java
app/src/main/java/org/tasafo/tasafoconf/adapters/: SessionAdapter.java  SpeakersAdapter.java  VideosAdapter.java
app/src/main/java/org/tasafo/tasafoconf/io/json/: JsonManager.java
app/src/main/java/org/tasafo/tasafoconf/io/json/io/playservices/: PlayServicesManager.java
app/src/main/java/org/tasafo/tasafoconf/io/json/io/preferences/: PreferencesManager.java
app/src/main/java/org/tasafo/tasafoconf/io/json/io/retrofit/: FeedbackPollSender.java  GoogleFormsService.java
app/src/main/java/org/tasafo/tasafoconf/io/json/model/: BaseModel.java  Conference.java  Feedback.java  Location.java  Schedule.java  Session.java  SocialNetwork.java  Speaker.java
app/src/main/java/org/tasafo/tasafoconf/io/json/parser/: ConferenceParser.java  JsonParser.java  SessionParser.java  SpeakerParser.java
app/src/main/java/org/tasafo/tasafoconf/util/: Config.java  Utils.java
app/src/main/java/org/tasafo/tasafoconf/widget/: SessionView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_launch.xml  activity_schedule.xml  activity_session_details.xml  activity_speaker_details.xml  activity_venue.xml  activity_videos.xml  app_bar_main.xml  base_session_view.xml  break_session_view.xml  content_main.xml  content_session_details.xml  content_speaker_details.xml  fragment_about.xml  fragment_briefs.xml  fragment_feedback.xml  fragment_home.xml  fragment_schedule.xml  fragment_speaker_details.xml  fragment_speakers.xml  fragment_venue.xml  fragment_videos.xml  keynote_session_view.xml  nav_header_main.xml  not_at_the_day.xml  speaker_session_view.xml  speaker_view_holder.xml  video_view_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  feedback.xml  main.xml  menu_session_details.xml  menu_speaker_details.xml
app/src/main/res/values/: colors.xml  session_view_attrs.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/tasafo/tasafoconf/: ConferenceTest.java  SessionTest.java  SpeakerTest.java
gradle/wrapper/: gradle-wrapper.properties
