// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // tools
    minSdk = 16
    compileSdk = 27
    targetSdk = 27
    buildTools = '26.0.2'

    // dependencies
    supportLibraryVersion = '27.0.2'
    retrofitVersion = '2.3.0'
    playServicesVersion = '11.8.0'

    supportLibraryDependencies = [
            "com.android.support:appcompat-v7:$supportLibraryVersion",
            "com.android.support:cardview-v7:$supportLibraryVersion",
            "com.android.support:recyclerview-v7:$supportLibraryVersion",
            "com.android.support:design:$supportLibraryVersion",
            "com.android.support:support-v4:$supportLibraryVersion",
            "com.android.support:appcompat-v7:$supportLibraryVersion",
            "com.android.support:cardview-v7:$supportLibraryVersion",
            "com.android.support:palette-v7:$supportLibraryVersion",
            "com.android.support:recyclerview-v7:$supportLibraryVersion",
            "com.android.support:design:$supportLibraryVersion",
            "com.android.support:support-v4:$supportLibraryVersion"
    ]

    playServicesDependencies = [
            "com.google.android.gms:play-services-maps:$playServicesVersion"
    ]

    squareDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]
}
