apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "org.tasafo.tasafoconf"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test:runner:0.4') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // Set this dependency to use JUnit 4 rules
    androidTestImplementation('com.android.support.test:rules:0.4') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Set this dependency to build and run Espresso tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation rootProject.ext.supportLibraryDependencies
    implementation rootProject.ext.squareDependencies
    implementation rootProject.ext.playServicesDependencies
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
}
