<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context="org.tasafo.tasafoconf.FeedbackFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queremos ouvir sua opinião!"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Qual parte do evento?"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/feedback_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/category_entries"
            android:entryValues="@array/category_values" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Ponto positivo, negativo ou melhoria?"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/feedback_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/feedback_type_entries"
            android:entryValues="@array/feedback_type_values" />


        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#fdff67"
            android:layout_gravity="center"
            app:cardElevation="8dp">

            <EditText
                android:id="@+id/feedback_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Deixe aqui seu feedback"
                android:padding="16dp"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
